# Laba53

./: pom.xml
src/main/java/com/example/laba53/: Laba53Application.java  StatisticsService.java
src/main/resources/: application.properties
src/test/java/com/example/laba53/: Laba53ApplicationTests.java  StatisticsServiceTest.java
